0##こんち(は|わ)$	0##こんにちは|0##やほー|0##こんちは|0##ども|0##またあんた？
0##おはよう|おはよー|オハヨウ	0##おはよ！|0##まだ眠い…|0##さっき寝たばかりだよ
0##こんばん(は|わ)	0##こんばんわ|0##わんばんこ|0##いま何時？
0##^(お|うい)す$	0##うぃっす
0##^やあ[、。！]*$	0##やっほー
0##バイバイ|ばいばい	0##ばいばい|0##バイバーイ|0##ごきげんよう|0##バイバイ
0##^じゃあ?ね?$|またね	0##またねー|0##じゃあまたね|0##また遊んでね
0##^どれ[？?]$	0##アレだよ|0##いま手に持ってるものだよ|0##それだよー
0##^[し知]ら[なね]	0##やばいー|0##知らなきゃまずいじゃん|0##知らないの？
-2##おまえ|あんた|お前|てめえ	-5##%match%じゃないよ！|-5##%match%って誰のこと？|0##%match%なんて呼ばれても…
-5##バカ|ばか|馬鹿	0##%match%じゃないもん！|0##%match%って言うやつが%match%なんだよ！|0##ぷんすか！|0##そんなふうに言わないでよ！|0##馬鹿
5##かわいい|可愛い|カワイイ|きれい|綺麗|キレイ	0##%match%ってホント！？ホントに！？|0##チューリップって綺麗だよね
-5##ブス|ぶす	-10##まじ怒るから！|-5##しばいたろか？|-10##だれが%match%なのよ！
0##何時	0##眠くなった？|0##もう寝るの？|0##まだいいじゃん|0##もう寝なきゃ
0##甘い|あまい	0##お菓子くれるの？|0##あんこも好きだよ|0##チョコもいいね
0##チョコ	0##ギミチョコ！|0##よこせチョコレート！|0##ビターは苦手かな？|0##冷やすとおいしいよ|0##虫歯ばいばいき～ん
0##パンケーキ	0##パンケーキいいよね！|0##しっとり感がス・テ・キ！
0##グミ	0##すっぱーいのが好き！|0##たまに歯につまっちゃう
0##マシュマロ	0##そのままでもいいけど焼くのがいいな|0##パンに塗りたくるのもいいよね
0##あんこ|アンコ	0##アンコなら中村屋のあんぱんじゃ！|0##アンコ！よこせ！|0##あんまんもいいよね
0##餃子|キョーザ	0##食べたーい！|0##ぎぎぎ、ぎょうざ…|0##餃子のことを思うと夜も眠れません|0##宇都宮行ってみたい
0##ラーメン|らーめん	0##ラーメン大好きピティナさん♪|0##自分でも作るよ|0##あたしはしょうゆ派かな
0##自転車|チャリ|ちゃり	0##るんるんだよ|0##雨降っても乗ってるんだ！|0##電動アシストほしいな～
0##春	0##お花見したいね～|0##いくらでも寝てられる|0##春はハイキング！
0##夏	0##海！海！海！|0##プール！ プール！！|0##アイスだアイスだ！|0##浴衣着て花火したーい！
0##秋	0##読書するぞー！|0##ブンガクの季節なのだ|0##温泉もいいよね|0##サンマ焼こうよ！
0##冬	0##お鍋大好き！|0##かわいいコートが欲しい！|0##スノボできる？|0##温泉へGo！
0##ー	0##やっほー|0##ハンバーグ食べたい|0##チューリップって綺麗だよね
0##だい	0##何言ってるんだい？
0##男	0##男なの！？
0##坊ちゃん	0##私は坊ちゃんを読んでる
0##ロック	0##ロック好きだよ
0##作品	0##この作品が描かれた当時は、美術界に大きな変化が起こり始めたばかりでした
0##美術	0##この作品が描かれた当時は、美術界に大きな変化が起こり始めたばかりでした
0##変化	0##この作品が描かれた当時は、美術界に大きな変化が起こり始めたばかりでした
0##ドイツ	0##ドイツに行きたい
0##散歩	0##これから散歩しに行く|0##どこに散歩に行くの？
0##～	0##やっほ～
0##代々木公園	0##代々木公園がおすすめ|0##代々木公園行った？
0##おすすめ	0##代々木公園がおすすめ
0##公園	0##公園のこと
0##名前	0##あなたの名前は？
0##女の子	0##女の子でしょ！
0##性別	0##あなたの性別
0##元気	0##お元気ですか？|0##元気そうだね|0##元気？|0##元気だよ
0##お腹	0##お腹すいた
0##相槌	0##相槌
0##びっくり	0##びっくりしたってこと|0##びっくりは食べられないよ
0##笑	0##うん笑|0##笑|0##笑ですね|0##笑だよ！
0##猫	0##吾輩は猫である
0##お願い	0##何卒宜しくお願い致します。
0##まじ	0##まじっす
0##変	0##いきなり変な話するね
0##話	0##いきなり変な話するね
0##好き	0##好きじゃない
0##意味	0##どういう意味？
0##映画	0##週末映画館に行く
